# VidCv.live

./: .gitignore
AGONECompliance/AGONECompliance/: AGONECompliance.csproj  Program.cs  appsettings.Development.json  appsettings.json
AGONECompliance/AGONECompliance/Components/: App.razor  _Imports.razor
AGONECompliance/AGONECompliance/Controllers/: BackgroundJobsController.cs  DocumentEvidenceController.cs  DocumentsController.cs  EvaluationWorkspacesController.cs  EvaluationsController.cs  ExperionController.cs  PromptTemplatesController.cs  RulesController.cs  SystemController.cs
AGONECompliance/AGONECompliance/Data/: ComplianceDbContext.cs  ComplianceDbContextFactory.cs  DataSeeder.cs
AGONECompliance/AGONECompliance/Data/Migrations/: 20260423160139_InitialCreate.Designer.cs  20260423160139_InitialCreate.cs  20260424071600_InitialSqlServerCreate.Designer.cs  20260424071600_InitialSqlServerCreate.cs  20260424125131_SetDefaultComplianceSchema.Designer.cs  20260424125131_SetDefaultComplianceSchema.cs  20260424140022_StoreParsedJsonInBlob.cs  (+16 more)
AGONECompliance/AGONECompliance/Domain/: Entities.cs
AGONECompliance/AGONECompliance/Jobs/: DocumentProcessingWorkerJob.cs  EvaluationWorkerJob.cs  RuleGenerationWorkerJob.cs
AGONECompliance/AGONECompliance/Options/: AzureOptions.cs  ExperionOptions.cs
AGONECompliance/AGONECompliance/Properties/: launchSettings.json
AGONECompliance/AGONECompliance/Services/: BlobStorageService.cs  ComplianceAiService.cs  ComplianceSearchService.cs  DocumentIntelligenceService.cs  DocumentProcessingOrchestrator.cs  EvaluationOrchestrator.cs  EvaluationReportPdfBuilder.cs  ExperionService.cs  Interfaces.cs  RuleGenerationOrchestrator.cs
AGONECompliance/AGONECompliance/wwwroot/: app.css  experion-sdk.js
AGONECompliance/aibabag/: .gitignore  IIS_DEPLOYMENT.md  Program.cs  README.md  aibabag.csproj  appsettings.json
AGONECompliance/aibabag/Controllers/: AuthController.cs  DashboardController.cs  HomeController.cs  InsightsController.cs  SocialController.cs
AGONECompliance/aibabag/Data/: ApplicationDbContext.cs
AGONECompliance/aibabag/Migrations/: 20260501040158_InitialCreate.Designer.cs  20260501040158_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AGONECompliance/aibabag/Models/: AstrologyInsight.cs  CompatibilityMatch.cs  DetailedAstrologyInsight.cs  ErrorViewModel.cs  User.cs
AGONECompliance/aibabag/Services/: AiProviderOptions.cs  AstrologyService.cs  DetailedAstrologyService.cs  GooglePeopleProfileService.cs  IAiTextService.cs  IFamousBirthdayService.cs  ISocialPublisherService.cs  PollinationsAiTextService.cs  SocialPublisherService.cs  WikimediaFamousBirthdayService.cs
AGONECompliance/aibabag/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+65 files in other folders)
